{
  "name": "blockfrost-proxy",
  "version": "1.0.0",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
